<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church-HTML template</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu">

        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <ul>
            <li>Home</li>
            <li>Pages</li>
            <li>Sermons</li>
            <li>Event</li>
            <li>Blog</li>
            <li>Gallery</li>
            <li>Conatact Us</li>

            <div class="button">Donate</div>

            <li><i id="icon" class="fa-solid fa-magnifying-glass"></i></li>


        </ul>


    </div>


    <div class="container">
        <div class="overly">
            <p id="ti">aenean various mi purus vehicula upcoming events</p>
            <p id="si">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint perferendis impedit </p>

            <div class="time">
                <p id="tii">
                    09 <br><span style="font-size: 19.8px;">Days</span>
                </p>
                <p id="tii">
                    09 <br><span style="font-size: 19.8px;">Hour</span>
                </p>
                <p id="tii">
                    09 <br><span style="font-size: 19.8px;">Min</span>
                </p>
                <p id="tii">
                    09 <br><span style="font-size: 19.8px;">Second</span>
                </p>
            </div>

            
        </div>
    </div>

    <div class="about">
        <img src="images/about-img.jpg" height="450px " alt="">
        <div class="para">
            <p><span id="two">
                    Nullam ullamcorper matti ultricies nullas blandit Praesent dignissim
                    quam</span><br><br>

                <span id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulu teuismod ex. Maecenas
                    sitamet s </span> <br> <br>
                <span id="three">Aliquam laoreet orci quis risus vulputate tempor. Quisque aliquet, ipsum at mattis
                    mattis,
                    tortor nibh cursus lorem, ac iaculis metus sem vitae purus. Vivamus suscipit velit nec maximus
                    interdum.</span>

            </p>

        </div>
    </div>

    <div class="c2">
        <div class="overly2">
            <p id="c2p">Nullam ullamcorper ultricies nulla mattis blandit Praesent dignissim quam bibendum. <br>
                <p id="c3p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at seuismod ex. Maecenas
                    sitamet sollicitudin ex</p>
            </p>

            <div class="boxes">

            <div class="box1">
                <i style="font-size: 50px;" class="fa-regular fa-bell"></i>
                <p>Daily Prayer</p>
            </div>
            <div class="box2">
                <i style="font-size: 50px;" class="fa-solid fa-book-bible"></i>
                <p>teaching</p>
            </div>
            <div class="box3">
                <i style="font-size: 45px;" class="fa-solid fa-church"></i>
                <p>Sermons</p>
            </div>
            <div class="box4">
                <i style="font-size: 55px;" class="ri-lifebuoy-line"></i>
                <p>Helpers</p>
            </div>
            <div class="box5">
                <i style="font-size: 55px;" class="ri-diamond-ring-line"></i>
                <p>Wedding</p>
            </div>
            <div class="box6">
                <i style="font-size: 50px;" class="fa-regular fa-calendar-check"></i>
                <p>Event</p>
            </div>
            

            </div>
            

        </div>


    </div>




</body>

</html>